'''
1. 그래프를 코드로 표현
 - 인접 행렬
     - V * V 배열을 활용해서 표현
     - 갈 수 없다면 0, 있다면 1(가중치)을 저장
 - 장점
     - 노드 간의 연결 정보를 한 방에 확인 가능
     - 행렬곱을 이용해서 탐색이 쉽게 가능하다.
     - 간선이 많을 수록 유리
 - 단점
     - 노드 수가 커지면 메모리가 낭비된다(간선이 없는 것을 0으로 저장하여 N ** 2만큼 메모리 사용)
     - 연결이 안 된 것도 저장
'''
graph = [
    [0, 1, 0, 1, 0],
    [1, 0, 1, 0, 1],
    [0, 1, 0, 0, 0],
    [1, 0, 0, 0, 1],
    [0, 1, 0, 1, 0],
]
# 인접 리스트
# - V개의 노드가 갈 수 있는 정보만 저장

graph = [
    [1,3]
    [0,2,4]
    [1],
    [0,4],
    [1,3],
]